<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            /*This is responsible for the color and font of this entire page*/
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            /*Registration Page*/
            text-align: center;
        }

        form {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            display: block;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Register Page</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Username" required><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Email" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Password" required><br>

        <input type="submit" id="registering" value="Register Account">
        <input type="submit" id="login" name="login" value="Login">
        <input type="submit" id="password-reset" name="password-reset" value="Reset Password">

    </form>

</body>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
    import { doc, setDoc} from "https://www.gstatic.com/firebasejs/10.5.0/firebase-firestore.js"
    import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-auth.js";
   
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyAS649QFsuYGyOxcblA0bLM3O-MTobxPPk",
      authDomain: "cosc-412-c4189.firebaseapp.com",
      databaseURL: "https://cosc-412-c4189-default-rtdb.firebaseio.com",
      projectId: "cosc-412-c4189",
      storageBucket: "cosc-412-c4189.appspot.com",
      messagingSenderId: "446989331804",
      appId: "1:446989331804:web:96a73809e081fb72546599",
      measurementId: "G-WWEQEW5RQW"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();
  

    registering.addEventListener('click', (e)=> {
        
        var email = document.getElementById('email').value;
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        
        createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
            // Signed up 
            const user = userCredential.user;
           
            firestore.collection('users').doc(user.id).set({
                email: email,
                user : username,
            })
            set(ref(database, 'users/' + user.uid), {
                username: username,
                email:email
            })

            alert('user created');
        })
        .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            
            alert(errorMessage);

        });
    });

    const navigateButton = document.getElementById('login');
            navigateButton.addEventListener('click', function() {
                window.location.href = '/login.html'
            })

    const passwordReset = document.getElementById('password-reset');
            passwordReset.addEventListener('click', function() {
                window.location.href = '/passwordReset.html'
            })

  </script>

</html>
